# 应用服务 WEB 访问端口
server.port=8080

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
##连接超时时间（毫秒）
spring.redis.timeout=1800000
spring.redis.password=123456
##连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
##连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
##连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
##连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=20


#根据不同的mysql版本，选择对应的驱动
#对应mysql8.0以下
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#对应mysql8.0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useTimezone=true
spring.datasource.username=root
spring.datasource.password=mysql
